<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ember Resources</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
<meta name="ga-wdi-boston.ember-resources/config/environment" content="%7B%22modulePrefix%22%3A%22ga-wdi-boston.ember-resources%22%2C%22environment%22%3A%22production%22%2C%22rootURL%22%3A%22/%22%2C%22locationType%22%3A%22hash%22%2C%22apiHost%22%3A%22https%3A//obscure-woodland-57256.herokuapp.com%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22EXTEND_PROTOTYPES%22%3A%7B%22Date%22%3Afalse%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22ga-wdi-boston.ember-resources%22%2C%22version%22%3A%220.0.0+73181bba%22%7D%2C%22baseURL%22%3A%22/ember-resources%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="/assets/vendor-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >
    <link rel="stylesheet" href="/assets/ga-wdi-boston.ember-resources-20ec794f3f4135c4710ee42f8ba4e7e4.css" integrity="sha256-QMLmnnbv+RAZcOPPzdB1Xk6fc6+oDq3HFScvHuHAsI0= sha512-+99uW7B6X0eTO+9wGVrxI3uwhped8Y2V0FthE4gHM0ECYurK6iKszgVXBlLmkVW0TvYfbomwbTSHUYc0EguHWw==" >

    
  </head>
  <body class="container-fluid">
    

    <script src="/assets/vendor-2cb3b11b988db5fd2fd0bb7447fba1b4.js" integrity="sha256-AMaWWQBG0sui3XYzvEQjPzgfdbpMumwc2EGSLEW/gZs= sha512-opS5tAKzrECDL2HYO/2xL1u7xSmb9a/gX0d0OcjD88LLS//qekcSmEGap3pD3GotFuoa5Hp4J7b21KpdFdkRGg==" ></script>
    <script src="/assets/ga-wdi-boston.ember-resources-af3291e7235465e5f065f2680eb375f7.js" integrity="sha256-dxAZqR2lMVsfc1cDZ53m2aqHhF24b1ZinjLMIbo4laY= sha512-lrACoIwhcGaEqgTsmD9gJV3IURG+Y2CUau39g+jhJyuZY9CuLGNHnKZIDpuQQ3ljZILRrENjT1m2bXtlpai5RQ==" ></script>

    
  </body>
</html>
